*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--white-color);
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  padding: 0;
  margin: 0;
  font-size: inherit;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.link,
.link-contact,
.box-img,
.list,
.nav-list,
.logo,
.list-portfolio,
.img-list,
.list-btn,
.list-link,
.svg-client,
.svg-footer,
.link-svg-team,
.icon-client,
.link-card {
  text-decoration: none;
  list-style: none;
  color: var(--text-color);
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header {
  border-color: var(--color-blue);
}

.current {
  color: var(--color-blue);
}

.container {
  min-width: 320px;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.hero-button {
  background-color: var(--color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: #67a1d1;
  border: none;
  color: var(--white-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 10px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
  border: 1px solid #0f4979;
}

.button-modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 6px 8px;
}
.button-modal-close:hover {
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.btn-suscribe {
  padding: 10px 39px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: var(--white-color);
  background-color: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--color-blue);
  display: flex;
  align-items: center;
  margin-right: 12px;
}
.btn-suscribe:hover {
  background-color: #349cf1;
}

.btn-send {
  padding: 10px 75px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--color-blue);
  border-color: var(--color-blue);
}
.btn-send:hover {
  background-color: #349cf1;
}

.btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--text-color);
  text-align: center;
  background-color: var(--color-button-menu);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 6px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus, .btn:active {
  background-color: var(--color-blue);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.boletin {
  margin-top: 32px;
  margin-left: 70px;
}

.form-boletin {
  display: flex;
  align-items: center;
}

.tittle-boletin {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.input-mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--background-color);
  padding-left: 16px;
}

.svg-info {
  fill: var(--color-paragraph);
  margin-right: 10px;
}

.x {
  width: 11px;
  height: 11px;
}

.svg-people {
  margin-top: 11px;
  margin-left: 8px;
}

.svg-label {
  position: absolute;
  top: 13px;
  left: 7px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--color-button-menu);
}

.icon {
  fill: var(--color-svg);
}

.social-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 30px;
  padding: 0;
}

.svg-container {
  border-radius: 50%;
  margin-right: 10px;
  fill: var(--color-social);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-container:last-child {
  margin-right: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-container:hover, .svg-container:focus {
  fill: var(--white-color);
  background-color: var(--color-blue);
  cursor: pointer;
}

.link-svg-team {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #afb1b8;
  padding: 12px;
}
.link-svg-team:hover, .link-svg-team:focus {
  fill: var(--white-color);
  background: var(--color-blue);
}

.link-svg:hover,
.link-svg:focus {
  fill: var(--white-color);
  background: var(--color-blue);
}

.svg-client-container {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
}

.svg-client {
  border: 1px solid #afb1b8;
  display: flex;
}
.svg-client:last-child {
  margin-right: 0;
}
.svg-client:hover, .svg-client:focus {
  border-color: var(--color-blue);
  fill: var(--color-blue);
}

.icon-social {
  fill: var(--white-color);
}

.svg-footer {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  fill: var(--white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-footer:last-child {
  margin-right: 0;
}
.svg-footer:hover, .svg-footer:focus {
  background: var(--color-blue);
  cursor: pointer;
}

.link-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 12px;
}
.link-svg:focus {
  background: var(--color-blue);
  cursor: pointer;
}

.icon-menu {
  fill: var(--color-svg);
}
.icon-menu:hover {
  fill: var(--color-blue);
  background-color: none;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  color: var(--color-blue);
  margin-right: 96px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tittle-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 40px;
}

.container-form {
  width: 448px;
  height: 342px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.label {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  text-align: start;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  position: relative;
}
.label:hover, .label:focus {
  border-color: var(--color-blue);
  fill: var(--color-blue);
}

.label input {
  width: 448px;
  height: 40px;
  border-color: rgba(33, 33, 33, 0.2);
  padding-left: 40px;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label textarea {
  height: 120px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  resize: none;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.label input:hover,
.laber textarea:hover,
.label input:focus,
.laber textarea:focus {
  border-color: var(--color-blue);
  fill: var(--color-blue);
}

.container-term {
  width: 425px;
}

.form-input {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.form-input:checked + .checkbox-icon {
  fill: var(--color-blue);
  border: 0;
  border-radius: 2px;
  background-image: url(../images/checkbox-checked.svg);
}

.checkbox-icon {
  position: absolute;
  top: 25%;
  left: 4%;
  border: 1px solid var(--color-svg);
  border-radius: 2px;
  transform: translateY(-50%);
  fill: var(--color-svg);
}

.check input {
  background: var(--text-color);
  margin-right: 9px;
}

.form-field {
  text-align: center;
  position: relative;
  width: 448px;
}

.term {
  margin-left: 13px;
}

.container-btn {
  margin-top: 15px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
.subtittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 55px;
}

.page-header {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.page-header .menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 779px) {
  .navigation {
    display: none;
  }
  .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
  }
  .link:hover, .link:focus {
    text-decoration: underline;
  }
  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
}
@media (min-width: 780px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: var(-color-svg);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.footer .container .logo {
  margin-bottom: 14px;
  padding: 0;
  display: block;
}
.footer .container .logo:hover {
  font-size: 27px;
}

.address {
  width: 231px;
  height: 100px;
}

.footer .address .list-link {
  margin-bottom: 10px;
}
.footer .address .list-link:last-child {
  margin-bottom: 0;
}

.footer .container .link {
  display: block;
  color: var(--white-color);
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin-bottom: 14px;
  padding: 0;
}
.footer .container .link:hover {
  color: var(--color-blue);
}

.footer .container .footer-list {
  font-style: normal;
  padding: 0;
}

.footer .footer-list .link-contact {
  padding: 0;
}

.social-footer {
  margin-left: 70px;
  margin-top: 32px;
}

.container-social-footer {
  display: flex;
  padding-left: 0;
}

.tittle-social {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 20px;
}

.icon-enviar {
  display: flex;
  align-items: center;
}

@media (min-width: 501px) and (max-width: 900px) {
  .footer-container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .footer-container .logo {
    margin-right: 0;
  }
}
@media (max-width: 500px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-container .address-container .logo {
    margin-right: 0;
  }
  .footer-container .address-container .address {
    margin-left: 100px;
  }
  .footer-container .social-footer {
    margin-left: 0;
    justify-content: center;
  }
  .footer-container .social-footer .container-social-footer {
    justify-content: center;
  }
  .footer-container .boletin {
    margin-left: 0;
  }
  .footer-container .boletin .form-boletin {
    flex-direction: column;
    row-gap: 15px;
  }
}
.header-container {
  display: flex;
  align-items: center;
  border: 1px solid var(--white-color);
}

.header-bar {
  display: flex;
  justify-content: end;
}

.navegation {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
  padding: 0;
}

.nav-info {
  display: flex;
  align-items: flex-end;
  padding: 0;
  margin-left: auto;
}

.nav-list .link {
  margin-right: 50px;
  position: relative;
}

.nav-list .current::after {
  content: "";
  background-color: var(--color-blue);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-list .link-contact {
  margin-right: 50px;
}

.nav-list:last-child {
  margin-right: 0;
}

.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link:hover, .link:focus {
  color: var(--color-blue);
  fill: var(--color-blue);
}

.link-contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-paragraph);
}
.link-contact:hover {
  color: var(--color-blue);
  fill: var(--color-blue);
}
.link-contact:hover .svg-info {
  fill: var(--color-blue);
}
.link-contact:focus {
  color: var(--color-blue);
  fill: var(--color-blue);
}
.link-contact:focus .svg-info {
  fill: var(--color-blue);
}

@media (max-width: 779px) {
  .navegation {
    display: none;
  }
  .nav-info {
    display: none;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 780px) and (max-width: 1070px) {
  .nav-info {
    display: flex;
    flex-direction: column;
  }
  .nav-info .nav-list {
    margin-bottom: 10px;
  }
  .nav-info .nav-list .link-contact {
    margin-right: 0;
  }
}
@media (min-width: 1071px) {
  .nav-info {
    display: flex;
    align-items: flex-end;
    padding: 0;
    margin-left: 50px;
  }
  .nav-info .nav-list {
    margin-left: 50px;
  }
  .nav-info .nav-list .link-contact {
    margin-right: 0;
  }
}
.container-box-list {
  position: relative;
}

.tag {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  width: 373px;
  transform: translateY(-71px);
}

.tag-a {
  color: var(--white-color);
  text-align: center;
  padding: 27px 0;
}

.box-img {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
}

@media (max-width: 900px) {
  .us {
    display: none;
  }
}
.paragraph {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
}

.list-p {
  flex-basis: calc((100% - 50px) / 4);
}

.list-tittle {
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
}

.list-paragraph {
  font-weight: 400;
  line-height: 1.7;
  font-size: 16px;
  color: var(--color-paragraph);
}

@media (min-width: 481px) and (max-width: 900px) {
  .paragraph {
    display: flex;
    justify-content: center;
  }
  .list-p {
    flex-basis: calc((100% - 90px) / 2);
  }
}
@media (max-width: 480px) {
  .paragraph {
    display: flex;
    flex-direction: column;
  }
}
.client {
  padding-top: 59px;
  padding-bottom: 151px;
}

.svg-client-container {
  display: flex;
  justify-content: center;
}

.link-client {
  padding: 14px 32px;
  fill: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-client:hover, .link-client:focus {
  border-color: var(--color-blue);
  fill: var(--color-blue);
}

@media (min-width: 481px) and (max-width: 900px) {
  .svg-client-container {
    row-gap: 10px;
    justify-content: center;
  }
}
.hero {
  background-color: var(--background-color);
  background-image: url(../images/hero.png);
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-tittle {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-color);
  max-width: 696px;
  margin: 0 auto 30px auto;
}

.our-team {
  background: var(--color-button-menu);
}

.box-list {
  margin: 0;
  padding: 0;
  flex-basis: calc((100% - 30px) / 3);
}

.box-team {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.img-list {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-left: 0;
  height: 428px;
  flex-basis: calc((100% - 90px) / 4);
}

.name-profession {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  font-weight: 500;
  line-height: 1.18;
  text-align: center;
}

.img-list .list-paragraph {
  text-align: center;
}

@media (min-width: 481px) and (max-width: 900px) {
  .box-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .img-list {
    flex-basis: calc((80% - 90px) / 2);
  }
}
@media (max-width: 480px) {
  .box-team {
    flex-direction: column;
    justify-content: center;
  }
  .img-list {
    flex-basis: calc((60% - 90px) / 2);
  }
}
.nav-btn {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0;
  margin-bottom: 32px;
  margin-top: 0;
}

.galery {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
}

.detail .list-tittle {
  font-size: 18px;
}

.list-portfolio {
  flex-basis: calc((100% - 90px) / 3);
}

.list-portfolio:hover {
  background: var(--white-color);
  border: 1px solid var(--color-button-menu);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.detail {
  padding: 20px 24px 18px 24px;
}

.data-slader {
  position: relative;
  overflow: hidden;
}

.info-slader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  overflow: visible;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
}

.link-card:hover > .data-slader .info-slader {
  transform: translateY(0%);
}

:root {
  --color-social: #afb1b8;
  --text-color: #212121;
  --white-color: #ffffff;
  --color-blue: #2196f3;
  --color-button-menu: #f5f4fa;
  --color-paragraph: #757575;
  --background-color: #2f303a;
  --color-svg: #2a2a2a;
}/*# sourceMappingURL=main.css.map */