.galery {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
}

.detail {
  .list-tittle {
    font-size: 18px;
  }
}

.list-portfolio {
  flex-basis: calc((100% - 90px) / 3);
}

.list-portfolio {
  &:hover {
    background: var(--white-color);
    border: 1px solid var(--color-button-menu);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }
}

.detail {
  padding: 20px 24px 18px 24px;
}

.data-slader {
  position: relative;
  overflow: hidden;
}

.info-slader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  overflow: visible;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
}

.link-card:hover > .data-slader .info-slader {
  transform: translateY(0%);
}
